# checkdb.conf - Wait for DB to running

description     "Wait for DB to be running"

emits db-running

start on started mysql

script
    running=0
    while [ $running -eq 0 ]; do
        sleep 1

        output=`service mysql status 2>&1`
	
	echo "${output}" | grep -q "mysql start/running"
        if [ $? -eq 0 ]; then
            running=1
	else
	    echo "${output}"
        fi
    done

    # MySQL is now running
    initctl emit db-running
end script

